# to find out the configuration commands, run: h2o --help

listen: 80
listen: &ssl_listen
  port: 8081
  ssl:
    certificate-file: server.crt
    key-file: server.key
    minimum-version: TLSv1.2
    cipher-preference: server
    cipher-suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
hosts:
  "localhost.examp1e.net:8080":
    paths:
      /:
        file.dir: doc_root
    access-log: /dev/stdout
error-log: /dev/stdout